<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="1000dp"
    android:minWidth="1000dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@drawable/rectangle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="true"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDialog"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Are you interested in..."
                android:textColor="@color/colorWhite"
                android:textSize="40sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@color/colorWhite">
                <TextView
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:text="Japanese and Korean Food"
                    android:layout_centerInParent="true"
                    android:textAlignment="center"
                    android:textColor="@color/colorComplementDialog"
                    android:background="#FFFFFF"
                    android:textSize="50sp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/colorComplementDialog"
                >

                <TextView
                    android:id="@+id/action_no"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:background="@drawable/rectangle"
                    android:backgroundTint="@color/colorPrimaryDialog"
                    android:text="No"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="50sp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/action_yes"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:text="Yes"
                    android:textAlignment="center"
                    android:background="@drawable/rectangle"
                    android:backgroundTint="@color/colorPrimaryDialog"
                    android:textColor="@color/colorWhite"
                    android:textSize="50sp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>