<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="610dp"
    android:minWidth="1000dp"
    android:background="@drawable/rectangle"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="true"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <FrameLayout
                    android:id="@+id/header_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:background="@color/colorPrimaryDialog">
                    <TextView
                        android:id="@+id/heading"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Are you interested in..."
                        android:textColor="@color/colorWhite"
                        android:textSize="40sp"/>

                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorBorder"
                    android:layout_alignBottom="@id/header_container"/>
            </RelativeLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:padding="0dp"
                    android:background="@color/colorWhite">

                    <FrameLayout
                        android:id="@+id/category_container"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:padding="10dp"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/category"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autoSizeTextType="uniform"
                            android:text="Japanese and Korean Food"
                            android:textAlignment="center"
                            android:textColor="@color/colorComplementDialog"
                            android:textSize="40sp" />

                    </FrameLayout>
                </RelativeLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/action_no"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rectangle_red"
                            android:text="No"
                            android:textAlignment="center"
                            android:textColor="@color/dialog_text_color_no"
                            android:autoSizeTextType="uniform"
                            android:layout_centerInParent="true"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp">
                        <TextView
                            android:id="@+id/action_yes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Yes"
                            android:textAlignment="center"
                            android:background="@drawable/rectangle_green"
                            android:textColor="@color/dialog_text_color_yes"
                            android:autoSizeTextType="uniform"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>